@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

/* 
01. Typography System:

  - Font-size System(px): 
  10/12/14/16/18/20/24/30/36/44/52/62/74/86/98...  

  - Font weights:
      Default: 400
      Medium: 500
      Semi-bold: 600
      Bold: 700
  
  -Letter Spacing: 
        -0.5px
        0.75px

  -Line heights: 
      Default: 1
      Small: 1.05
      Medium: 1.2
      Paragraph-default: 1.6

02. Colors:
      Main Color: #e67e22;


        Tints: #fff4e6;


        Shades: #cf711f;

      Accent Color: 

    Grey color: #444;
    

05. Shadows:


06. Border-Radius: 9px;

07. White Spacing: 

Spacing System(px): 2/4/8/12/16/24/32/48/64/80/96/128.... 


*/

/*********************************************/
/* CSS Reset */
/*********************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  color: #444;
  line-height: 1;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}
img {
  width: 100%;
  object-fit: cover;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul,
li {
  list-style: none;
}
p {
  font-size: 1.8rem;
  letter-spacing: 1.6;
}

/*********************************************/
/* General Resuable Classes */
/*********************************************/
.primary-heading {
  font-size: 6.2rem;
  letter-spacing: -0.5px;
  line-height: 1.05;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.margin-bottom-sm {
  margin-bottom: 2.4rem;
}

.btn {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.cta-btn:link,
.cta-btn:visited {
  color: #fff;
  transition: all 0.5s;
}
.cta-btn:hover,
.cta-btn:active {
  background-color: #cf711f;
}
