/*********************************************/
/* Header */
/*********************************************/

.main-header {
  display: flex;
  justify-content: space-between;
  padding: 1.4rem 3.6rem;
  background-color: #fff4e6;
  padding-bottom: 5.2rem;
}

.logo-container {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.logo {
  width: 50%;
}

.header-nav {
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.header-navlink {
  color: inherit;
  font-size: 2.4rem;
}

/*********************************************/
/* Section Hero */
/*********************************************/

.section-hero {
  background-color: #fff4e6;
}

.hero-content {
  width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-heading {
  font-size: 6.2rem;
  letter-spacing: -0.5px;
  line-height: 1.03;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 500;
}
.hero-btn-box {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 4.4rem;
}

.hero-btn-main:link,
.hero-btn-main:visited {
  font-size: 1.8rem;
  transition: all 0.5s;
}
.hero-btn-main:hover,
.hero-btn-main:active {
  background-color: #cf711f;
}

.hero-btn-secondary:link,
.hero-btn-secondary:visited {
  font-size: 1.8rem;
  background: #fff;
  color: #444;
  transition: all 0.3s;
}
.hero-btn-secondary:hover,
.hero-btn-secondary:active {
  box-shadow: inset 0 0 0 3px #ddd;
}
.food-delievered {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.customer {
  width: 3.2rem;
  border-radius: 50%;
  margin-left: -1.2rem;
  border: 3px solid #fff;
}
.delievered-text {
  font-size: 1.8rem;
}
